<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles/pages/slider.css"
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <!-- Here are the CSS files for this page. -->
        <link rel="stylesheet" href="styles/shared/general.css">
        <link rel="stylesheet" href="styles/shared/amazon-header.css">
        <link rel="stylesheet" href="styles/pages/amazon.css">
        <link rel="stylesheet" href="styles/pages/home.css">

  


        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
            }
            .container{
                display: flex;
            }
            .sidebar{
                width: 25%;
                height: 100vh;
                padding: 50px 0;
                background-color: #ddd;
                position: fixed;
            }
            .sidebar>h3{
                color: orangered;
                padding-left: 40px;
            }
            .filter{
                margin-top: 50px;
                padding: 30px 40px;
            }
            .filter h3{
                margin-bottom: 30px;
            }
            .contant{
                width: 75%;
                position: absolute;
                right: 0;
            }
            .header{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 10vh;
                border-bottom: 1px solid #eee;
                color: #383838;
                background-color: #eee;
            }
            .header p{
                font-size: 30px;
                font-weight: bold;
            }
            .fil-p{
                padding: 15px 15px;
                background-color: white;
                margin: 7px 0;
                cursor: pointer;
                color: #333;
                text-align: justify;
            }
            .fil-p:hover{
                color: orangered;
                background-color: #aaa;
            }
            #root{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr) ;
                grid-gap: 20px;
                padding: 30px;
            }
            .box{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                border: 1px solid #ddd;
                padding: 15px;
            }
            .box>h3{
                margin-bottom: 20px;
            }
            .img-box{
                width: 100%;
                height: 180px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .images{
                max-height: 90%;
                max-width: 90%;
                object-fit: cover;
                object-position: center;
            }
            .bottom{
                margin-top: 20px;
                width: 100%;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 70px;
            }
            h2{
                font-size: 20px;
                color: red;
            }
            button:hover{
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <div id="mobile">
            <div >
              <button id="navbutton">Ecommerce</button>
              <div id="mobilenav"></div>
  
            </div>
            
              <div class="login" >
      
                <a href="#"></a>
            
                  
                  <img class="log" src="images/icons/user.png">
        
                </a>
              </div>
      
                <div id="cart">
                  <a class="cart-link header-link" href="checkout.html">
                    <img class="cart-icon" src="images/icons/cart-icon.png">
                    <div class="cart-quantity js-cart-quantity">0</div>
                    <div class="cart-text">Cart</div>
                  </a>
                 </div>
  
      
      
  
        </div>
        <div id="header">
          <!-- <div > -->
                            <div id="logo">
                                <h2>Ecommerce</h2>
                            </div>
                                    <div id="menu">
                                        <ul>
                                            <li>
                                                <a href="./index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="./browseall.html">Browse All</a>
                                            </li>
                                            <li>
                                                <a href="/deals.html">Deals</a>
                                            </li>
                                        
                                            <li>
                                                <a>Contact</a>
                                            </li>
                                        </ul>
                                    </div>
            
                                  <div id="search">
                                    <div class="amazon-header-middle-section">
                                      <input class="search-bar" type="text" placeholder="Search">
                              
                                      <button class="search-button">
                                        <img class="search-icon" src="images/icons/search-icon.png">
                                      </button>
                                      </div>
                                    </div>                
            
                
                   
        <!-- <div class="amazon-header-right-section"> -->
          <!-- <a class="orders-link header-link" href="orders.html">
            <span class="returns-text">Returns</span>
            <span class="orders-text">& Orders</span>
          </a> -->
          
  
        
        <!-- </div> -->
                            
                                <div class="login" >
  
                                  <a href="#">
                                    <img class="log" src="images/icons/user.png">
                          
                                  </a>
                                  </div>
  
  
  
  
  
  
                                  <div id="cart">
                                    <a class="cart-link header-link" href="checkout.html">
                                      <img class="cart-icon" src="images/icons/cart-icon.png">
                                      <div class="cart-quantity js-cart-quantity">0</div>
                                      <div class="cart-text">Cart</div>
                                    </a>
                                  </div>
    
  
         
            
        </div>
        <div class="container">
            <div class="sidebar">
                <h3>Easy Learn Axis</h3>
                <div class="filter">
                    <h3>Category Filter</h3>
                    <div id="btns"></div>
                </div>
            </div>
            <div class="contant">
                <div class="header">
                    <p>Products Category filter</p>
                </div>
                <div id="root"></div>
            </div>
        </div>

        <script>
            const btns=[
                {
                    id: 1,
                    name: 'Mobiles'
                },
                {
                    id: 2,
                    name: 'Watches'
                },
                {
                    id: 3,
                    name: 'Cameras'
                },
                {
                    id: 4,
                    name: 'Laptops'
                },
                {
                    id: 5,
                    name: 'Air Pods'
                },
            ]

            const filters = [...new Set(btns.map((btn)=>
            {return btn}))]

            document.getElementById('btns').innerHTML=filters.map((btn)=>{
                var {name, id} = btn;
                return(
                    "<button class='fil-p' onclick='filterItems("+(id)+`)'>${name}</button>`
                )
            }).join('');


        const product = [
            {
                id: 1,
                image: 'image/gg-1.jpg',
                title: 'Z Flip Foldable Mobile',
                price: 120,
                category: 'mobile'
            },
            {
                id: 5,
                image: 'image/hh-2.jpg',
                title: 'Air Pods Pro',
                price: 60,
                category: 'airpods'
            },
            {
                id: 3,
                image: 'image/ee-3.jpg',
                title: '250D DSLR Camera',
                price: 230,
                category: 'cameras'
            },
            {
                id: 1,
                image: 'image/gg-2.jpg',
                title: 'Foldable Mobile',
                price: 300,
            },
            {
                id: 5,
                image: 'image/hh-3.jpg',
                title: 'Air Pods Pro',
                price: 65,
                category: 'airpods'
            },
            {
                id: 3,
                image: 'image/ee-2.jpg',
                title: 'DSLR Camera',
                price: 200,
                category: 'cameras'
            },
            {
                id: 4,
                image: 'image/dd-2.jpg',
                title: 'Laptop',
                price: 100,
                category: 'Laptop'
            },
            {
                id: 1,
                image: 'image/gg-3.jpg',
                title: 'Mobile',
                price: 350,
            },
            {
                id: 3,
                image: 'image/ee-1.jpg',
                title: 'DSLR Camera',
                price: 130,
                category: 'cameras'
            },
            {
                id: 5,
                image: 'image/hh-1.jpg',
                title: 'Air Pods',
                price: 85,
                category: 'airpods'
            },
        ];
        
        const categories = [...new Set(product.map((item)=>
        {return item}))]

        const filterItems = (a)=>{
                const flterCategories = categories.filter(item);
                function item(value){
                    if(value.id==a){
                        return(
                          value.id  
                        )
                    }
                }
                displayItem(flterCategories)
            }

        const displayItem = (items) => {
            document.getElementById('root').innerHTML = items.map((item)=>
            {
            var {image, title, price} = item;
            return(
            `<div class='box'>
                <h3>${title}</h3>
                    <div class='img-box'>
                        <img class='images' src=${image}></img>
                    </div> 
                    <div class='bottom'>
                        <h2>$ ${price}.00</h2>
                        <button>Add to cart</button>
                    </div>
                </div>`)
            }).join('');
        };
        displayItem(categories);
        </script>
        <script></script>
    </body>
</html>