.main {
  
  background: linear-gradient(0.5turn, #4A4A4A,  #898888, FEFAFA );}
.main-slide{
  margin-right: 60px;

}

#headerbutton{
  background: grey;
  border-radius: 20px;
  font-weight: 900;
  font-size: 23px;
  padding: 11px;
}
#m{
  display: flex;
  position: absolute;
    background: white;
    height: -webkit-fill-available;
}
#m ul{
list-style: none;
display: flex;
flex-direction: column;
padding: 0px;
text-decoration: none;
}


#m li{
  padding:5px;
  font-weight: 600;
  cursor: pointer;
}
#nav{
  cursor: pointer;
}

#m button{
  background:none;
  border:none;
  font-weight: 600;
}

.login{
  display: flex;
  align-items: center;
  padding-right:20px;
  width:10%
  
}
.login a{
  justify-content: right;

}
.log{
  width: 40%;
  position: relative;
    left: 80px;
}

.categories{
  cursor: pointer;
}
.categories:hover{
  color: brown;
}

.products-grid {
  display: grid;

  /* - In CSS Grid, 1fr means a column will take up the
       remaining space in the grid.
     - If we write 1fr 1fr ... 1fr; 8 times, this will
       divide the grid into 8 columns, each taking up an
       equal amount of the space.
     - repeat(8, 1fr); is a shortcut for repeating "1fr"
       8 times (instead of typing out "1fr" 8 times).
       repeat(...) is a special property that works with
       display: grid; */
  grid-template-columns: repeat(8, 1fr);
}

#search{
  margin-left: 26px;
  width: 30%;
}



#middle{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top:50px;
  border-top: black 1px solid;
  border-bottom: black 1px solid;
  padding-top: 10px;
  padding-bottom: 10px;
}
#middle span{
  justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#middle img{
  width: 10%;
}

#bottom{
  display: flex;
  margin: 50px;
    justify-content: center;
}

#left{
  width: 66%;

}

#row1{
  display: flex;
  width: 100%;
}

#box1{

  width: 50%;
  background-image:url("/images/box1.jpg");
  background-size: cover;
  margin: 20px;
  border-radius: 5px;
  padding: 34px;
  height: 150px;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: white;
  cursor: pointer;


}

#box4{
  background-image:url("/images/box4.jpg");
  background-size: cover;
  margin: 20px;
  border-radius: 5px;
  padding: 34px;
  height: 140px;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: white;
  cursor: pointer;
  background-position: center;


}

#box2{
  background-image:url("/images/box2.jpg");
  background-size: cover;
  width: 50%;
  margin: 20px;
  border-radius: 5px;
  padding: 34px;
  height: 150px;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: white;
  cursor: pointer;


}

#right{
  width: 33%;
  height: 400px;
  background-color: green;
  margin: 20px;
  border-radius: 5px;
  padding: 34px;
  background-image: url(/images/box3.jpg);
  background-size: contain;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: white;
  cursor: pointer;

}

#bl{
  border-right: 1px solid black;
}
footer{
  background-color: black;
}
footer ul{
   list-style: none;
}

footer li{
  padding:10px;
  
  color: white;
}
/* @media is used to create responsive design (making the
   website look good on any screen size). This @media
   means when the screen width is 2000px or less, we
   will divide the grid into 7 columns instead of 8. */
@media (max-width: 2000px) {
  .products-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

/* This @media means when the screen width is 1600px or
   less, we will divide the grid into 6 columns. */
@media (max-width: 1600px) {
  .products-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1300px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width:600px){
  .login {
    display: flex;
    align-items: center;
    padding-right: 20px;
    width: 20%;

}
#bottom{
  flex-direction: column;
    margin: 20px;
}

#left{
  width: 100%;
}

#row1{
  flex-direction: column;
  align-items: center;

}

#right{
  width: 50%;
}
}
@media (max-width: 575px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}

.product-container {
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;

  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);

  display: flex;
  flex-direction: column;
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 180px;
  margin-bottom: 20px;
}

.product-image {
  /* Images will overflow their container by default. To
    prevent this, we set max-width and max-height to 100%
    so they stay inside their container. */
  max-width: 100%;
  max-height: 100%;
}

.product-name {
  height: 40px;
  margin-bottom: 5px;
}

.product-rating-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-rating-stars {
  width: 100px;
  margin-right: 6px;
}

.product-rating-count {
  color: rgb(1, 124, 182);
  cursor: pointer;
  margin-top: 3px;
}

.product-price {
  font-weight: 700;
  margin-bottom: 10px;
}

.product-quantity-container {
  margin-bottom: 17px;
}

.product-spacer {
  flex: 1;
}

.added-to-cart {
  color: rgb(6, 125, 98);
  font-size: 16px;

  display: flex;
  align-items: center;
  margin-bottom: 8px;

  /* At first, the "Added to cart" message will
     be invisible. Use JavaScript to change the
     opacity and make it visible. */
  opacity: 0;
}

.added-to-cart img {
  height: 20px;
  margin-right: 5px;
}

.add-to-cart-button {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
}

#ca{
  margin: 39px;
}
