*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
}


.filter{
    padding: 30px 40px;
}
.filter h3{
    margin-bottom: 30px;
}
.contant{
    /* width: 75%; */
    right: 0;
}

/* .fil-p{
    padding: 15px 15px;
    background-color: white;
    margin: 7px 0;
    cursor: pointer;
    color: #333;
    text-align: justify;
} */
.fil-p:hover{
    color: orangered;
    background-color: #aaa;
}
#root{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 20px;
    padding: 30px;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 15px;
}
.box>h3{
    margin-bottom: 20px;
}
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-height: 90%;
    max-width: 90%;
    object-fit: cover;
    object-position: center;
}

#toggle{
    margin-left:40px
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}
h2{
  
}
button:hover{
    background-color: #333;
}

button{
    border-radius: 6px;
    padding:10px;
    font-weight:bold;
    background-color: green;
    color:white;
    border:none;
    margin:10px
}

@media screen and (max-width:600px){
    #root{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 30px;
    }
}